# upgradarr

./: .editorconfig  Directory.Build.props  Dockerfile  README.md  Upgradarr.slnx  dotnet-tools.json  entrypoint.sh  version.json
.github/workflows/: build.yml  ci.yml  docker.yml  dotnet.yml  publish.yml
.husky/: pre-commit  task-runner.json
Huntarr.Net.Api/: AppDbContext.cs  Huntarr.Net.Api.csproj  Huntarr.Net.Api.http  Program.cs  appsettings.json
Huntarr.Net.Api/BackgroundServices/: CleanupBackgroundService.cs  UpgradeBackgroundService.cs
Huntarr.Net.Api/CompiledModels/: AppDbContextAssemblyAttributes.cs  AppDbContextModel.cs  AppDbContextModelBuilder.cs  QueueItemScoreEntityType.cs  QueueRecordEntityType.cs  UpgradeStateEntityType.cs
Huntarr.Net.Api/Endpoints/: CleanupEndpoints.cs  UpgradeEndpoints.cs
Huntarr.Net.Api/EntityConfigurations/: QueueRecordEntityConfiguration.cs
Huntarr.Net.Api/Extensions/: LoggerMessages.cs
Huntarr.Net.Api/Interceptors/: DeleteQueueItemInterceptor.cs
Huntarr.Net.Api/Migrations/: 20260206103902_Initial.Designer.cs  20260206103902_Initial.cs
Huntarr.Net.Api/Models/: QueueItemType.cs  QueueRecord.cs  UpgradeState.cs
Huntarr.Net.Api/Options/: CleanupOptions.cs
Huntarr.Net.Api/Properties/: launchSettings.json
Huntarr.Net.Api/Services/: CleanupService.cs  UpgradeService.cs
Huntarr.Net.Clients/: Huntarr.Net.Clients.csproj  RadarrClient.cs  SonarrClient.cs
Huntarr.Net.Clients/Enums/: CoverType.cs  DownloadProtocol.cs  QueueStatus.cs  RecordSource.cs  SortDirection.cs  TrackedDownloadState.cs  TrackedDownloadStatus.cs
Huntarr.Net.Clients/Interfaces/: IHasSource.cs  IQueueClient.cs  IQueueResource.cs
Huntarr.Net.Clients/Models/: AlternateTitleResource.cs  CommandResource.cs  CustomFormatResource.cs  EpisodeFileResource.cs  EpisodeResource.cs  EpisodeSearchCommand.cs  HealthResource.cs  HistoryResource.cs  Language.cs  MediaCover.cs  MovieResource.cs  MoviesSearchCommand.cs  PagingResource.cs  QualityModel.cs  QualityProfileResource.cs  RadarrHistoryResource.cs  RadarrQueueResource.cs  ReleaseResource.cs  SeasonSearchCommand.cs  SeriesResource.cs  SeriesSearchCommand.cs  SonarrQueueResource.cs  SystemResource.cs
Huntarr.Net.Clients/Options/: RadarrOptions.cs  SonarrOptions.cs
Huntarr.Net.Data/: AppDbContext.cs  Huntarr.Net.Data.csproj
Huntarr.Net.Data/CompiledModels/: AppDbContextAssemblyAttributes.cs  (+5 more)
Huntarr.Net.Migrations/: Huntarr.Net.Migrations.csproj  Program.cs
Upgradarr.Api/: Program.cs  Upgradarr.Api.csproj  Upgradarr.Api.http
Upgradarr.Api.Tests/: EndpointTests.cs  Upgradarr.Api.Tests.csproj
Upgradarr.Api/BackgroundServices/: CleanupBackgroundService.cs  MigrationBackgroundService.cs  UpgradeBackgroundService.cs
Upgradarr.Api/Endpoints/: CleanupEndpoints.cs  UpgradeEndpoints.cs
Upgradarr.Api/Middleware/: MigrationMiddleware.cs
Upgradarr.Application/: Upgradarr.Application.csproj
Upgradarr.Application.Tests/: Upgradarr.Application.Tests.csproj
Upgradarr.Application.Tests/Services/: CleanupServiceTests.cs  UpgradeServiceTests.cs
Upgradarr.Application/BackgroundServices/: CleanupBackgroundService.cs  UpgradeBackgroundService.cs
Upgradarr.Application/Extensions/: LoggerMessages.cs  ServiceCollectionExtensions.cs
Upgradarr.Application/Interfaces/: IQueryService.cs
Upgradarr.Application/Options/: CleanupOptions.cs
Upgradarr.Application/Services/: CleanupService.cs  QueryService.cs  UpgradeService.cs
Upgradarr.Apps/: QueueManagerBase.cs  Upgradarr.Apps.csproj
Upgradarr.Apps.Radarr/: RadarrClient.cs  Upgradarr.Apps.Radarr.csproj
Upgradarr.Apps.Sonarr/: SonarrClient.cs  Upgradarr.Apps.Sonarr.csproj
Upgradarr.Apps.Sonarr/Extensions/: LoggerMessages.cs  ServiceCollectionExtensions.cs
Upgradarr.Apps.Sonarr/Models/: AlternateTitleResource.cs  EpisodeFileResource.cs  EpisodeResource.cs  EpisodeSearchCommand.cs  SeasonSearchCommand.cs  SeriesResource.cs  SeriesSearchCommand.cs  SonarrQueueResource.cs
Upgradarr.Apps.Sonarr/Options/: SonarrOptions.cs
Upgradarr.Contracts/: QueueRecordDto.cs  UpgradeStateDto.cs
Upgradarr.Data/: AppDbContext.cs  Upgradarr.Data.csproj
Upgradarr.Data/BackgroundServices/: MigrationBackgroundService.cs
Upgradarr.Data/EntityConfigurations/: QueueRecordEntityConfiguration.cs  UpgradeStateEntityConfiguration.cs
Upgradarr.Data/Extensions/: ServiceCollectionExtensions.cs
Upgradarr.Data/Interceptors/: DeleteQueueItemInterceptor.cs
Upgradarr.Data/Interfaces/: IMigrationState.cs
Upgradarr.Data/Internal/: MigrationState.cs
Upgradarr.Data/Migrations/: 20260206103902_Initial.Designer.cs  20260206103902_Initial.cs  AppDbContextModelSnapshot.cs
Upgradarr.Data/Options/: DataOptions.cs
Upgradarr.Integrations/: QueueManagerBase.cs  Upgradarr.Integrations.csproj
Upgradarr.Integrations.Lidarr/: LidarrClient.cs  Upgradarr.Integrations.Lidarr.csproj
Upgradarr.Integrations.Radarr/: RadarrClient.cs  Upgradarr.Integrations.Radarr.csproj
Upgradarr.Integrations.Radarr/Extensions/: LoggerMessages.cs  ServiceCollectionExtensions.cs
Upgradarr.Integrations.Radarr/Models/: MovieFileResource.cs  MovieResource.cs  MoviesSearchCommand.cs  RadarrQueueResource.cs
Upgradarr.Integrations.Radarr/Options/: RadarrOptions.cs
Upgradarr.Integrations.Sonarr/: SonarrClient.cs  Upgradarr.Integrations.Sonarr.csproj
Upgradarr.Integrations.Sonarr/Extensions/: LoggerMessages.cs  ServiceCollectionExtensions.cs
Upgradarr.Integrations.Sonarr/Models/: AlternateTitle.cs  AlternateTitleResource.cs  EpisodeFileResource.cs  EpisodeResource.cs  EpisodeSearchCommand.cs  SeasonSearchCommand.cs  SeriesResource.cs  SeriesSearchCommand.cs  SonarrQueueResource.cs
Upgradarr.Integrations.Sonarr/Options/: SonarrOptions.cs
Upgradarr.Web/: Program.cs  Upgradarr.Web.csproj  _Imports.razor
Upgradarr.Web.Tests/: Upgradarr.Web.Tests.csproj  WebE2ETests.cs
Upgradarr.Web/Layout/: MainLayout.razor  NavMenu.razor
Upgradarr.Web/Pages/: Cleanups.razor  Upgrades.razor
Upgradarr.Web/Properties/: launchSettings.json
Upgradarr.Web/wwwroot/: index.html
Upgradarr.Web/wwwroot/css/: app.css
(+85 files in other folders)
