<Solution>
  <Project Path="Upgradarr.Apps.Sonarr/Upgradarr.Apps.Sonarr.csproj" />
  <Project Path="Upgradarr.Apps/Upgradarr.Apps.csproj" />
  <Project Path="Upgradarr.Api/Upgradarr.Api.csproj" />
  <Project Path="Upgradarr.Application/Upgradarr.Application.csproj" />
  <Project Path="Upgradarr.Apps.Radarr/Upgradarr.Apps.Radarr.csproj" />
  <Project Path="Upgradarr.Data/Upgradarr.Data.csproj" />
  <Project Path="Upgradarr.Domain/Upgradarr.Domain.csproj" />
  <Project Path="Upgradarr.Application.Tests/Upgradarr.Application.Tests.csproj" />
  <Project Path="Upgradarr.Contracts/Upgradarr.Contracts.csproj" />
</Solution>
