<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Upgradarr.Apps.Radarr/Upgradarr.Apps.Radarr.csproj" />
    <ProjectReference Include="../Upgradarr.Apps.Sonarr/Upgradarr.Apps.Sonarr.csproj" />
    <ProjectReference Include="../Upgradarr.Data/Upgradarr.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Upgradarr.Application.Tests" />
  </ItemGroup>
  
</Project>
