<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.40.5" />
    <PackageReference Include="TUnit.AspNetCore" Version="1.40.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Upgradarr.Api\Upgradarr.Api.csproj" />
  </ItemGroup>
</Project>
